<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 가져오기 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&family=Sunflower:wght@300&display=swap"
        rel="stylesheet">

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        * {
            font-family: 'Gamja Flower', cursive;
            font-family: 'Hi Melody', cursive;
            font-family: 'Sunflower', sans-serif;
        }

        .item-img {
            width: 500px;
            height: 500px;
            background-image: url(http://candle1.co.kr/web/product/big/201906/ad4bac5b76aec18f3280d87ce00f0f50.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 20px;
        }

        .wrap {
            width: 500px;
            margin: 30px auto;
        }

        .price {
            font-size: 20px;
        }

        .btn-order{
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item-img">
        </div>
        <h1 class="mt-2">양초를 팝니다<span class="price">가격 : 3,000원/개</span></h1>
        <p>이 양초는 사실 특별한 힘을 가지고 있어요. 양초를 키고 소원을 빌면 짜자쟌 뭐든지 이뤄지게 된답니다. 하나 사가세요! 대나무 향이 아주 좋아요!</p>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>-- 수량을 선택하세요 --</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
          </div>

          <button type="button" onclick="js:hello()" class="btn btn-primary btn-order">주문하기</button>

    </div>
</body>
    <script>
        function hello(){
            alert('주문이 완료되었습니다.');
        }
    </script>
</html>